spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=${DB_TYPE}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= ${DB_DIALECT}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${DB_ACTION}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=${SERIALIZATION_FAIL_EMPTY_BEANS}

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# For initialization jpa.hibernate.ddl-auto=update, sql.init.mode=always
spring.sql.init.mode=${SQL_INIT_MODE}
spring.sql.init.data-locations=classpath:sql/defaultData.sql

# Example for PAYMENT_DATE_TIME: 0 30 19 26 * ?
# Seconds Minutes Hours Day-of-Month Month Day-of-Week
# * --- any day of the week
# ? --- every month
# https://examples.javacodegeeks.com/java-development/enterprise-java/quartz/quartz-scheduler-tutorial/